1.1
6faf21d0b2a8        nginx               "nginx -g 'daemon of…"   7 seconds ago       Up 6 seconds                    80/tcp              suspicious_shirley
6863256a4391        nginx               "nginx -g 'daemon of…"   17 seconds ago      Exited (0) 12 seconds ago                           festive_almeida
5f7a9bb59ab2        nginx               "nginx -g 'daemon of…"   2 minutes ago       Exited (0) About a minute ago                       gallant_chandrasekhar

---------------------------------------------------------------------------

1.2
docker-images:
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

docker ps -a:
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

---------------------------------------------------------------------------

1.3
docker run -it ubuntu:16.04 sh -c 'apt-get update && apt-get install -y curl; read website; sleep 3; curl http://$website;'

helsinki.fi output:
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>

---------------------------------------------------------------------------

1.4
script.sh:
#!/bin/bash

read website; sleep 3; curl http://$website;

Dockerfile:
FROM ubuntu:16.04
WORKDIR /mydir
COPY script.sh .
RUN apt-get update &&  apt-get install -y curl
CMD /script.sh

---------------------------------------------------------------------------

1.5
Dockerfile:
FROM ubuntu:16.04
WORKDIR /frontend-example-docker
EXPOSE 5000
RUN apt-get update && apt-get install -y curl npm nodejs git
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
RUN git clone https://github.com/docker-hy/frontend-example-docker.git
RUN npm install
CMD npm start

Commands:
docker build -t frontend-example-docker .
docker run -p 5000:5000 frontend-example-docker

---------------------------------------------------------------------------

1.6
Dockerfile:
FROM ubuntu:16.04
WORKDIR /backend-example-docker
EXPOSE 8000
RUN apt-get update && apt-get install -y curl npm nodejs git
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash
RUN git clone https://github.com/docker-hy/backend-example-docker.git
RUN npm install
CMD npm start

Commands:
docker build -t backend-example-docker .
touch logs.txt
docker run -p 8000:8000 -v $(pwd)/logs.txt:/backend-example-docker/logs.txt backend-example-docker

---------------------------------------------------------------------------

1.7
